<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ContactCell" id="gTV-IL-0wX" customClass="ContactCell" customModule="MeloApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDA-ar-X0M">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="119"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="gef-gZ-fXd">
                                <rect key="frame" x="10" y="29.5" width="254" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eCC-rw-hTK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eCC-rw-hTK" secondAttribute="height" multiplier="1:1" id="eoe-IK-Bbg"/>
                                            <constraint firstAttribute="height" constant="60" id="udY-AZ-pbg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvZ-D7-Nxr">
                                        <rect key="frame" x="77" y="18" width="177" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="gef-gZ-fXd" firstAttribute="leading" secondItem="gDA-ar-X0M" secondAttribute="leading" constant="10" id="Nt5-UY-JyD"/>
                            <constraint firstItem="gef-gZ-fXd" firstAttribute="centerY" secondItem="gDA-ar-X0M" secondAttribute="centerY" id="aJ7-Cj-RaZ"/>
                            <constraint firstAttribute="trailing" secondItem="gef-gZ-fXd" secondAttribute="trailing" constant="10" id="kV8-ko-9a8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="gDA-ar-X0M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7HT-1n-us9"/>
                <constraint firstAttribute="trailing" secondItem="gDA-ar-X0M" secondAttribute="trailing" id="QIQ-JD-W7K"/>
                <constraint firstItem="gDA-ar-X0M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eUq-NS-gt4"/>
                <constraint firstAttribute="bottom" secondItem="gDA-ar-X0M" secondAttribute="bottom" id="xr6-rk-A7i"/>
            </constraints>
            <size key="customSize" width="274" height="119"/>
            <connections>
                <outlet property="contentVIew" destination="gDA-ar-X0M" id="CPM-Mb-Gol"/>
                <outlet property="imageCover" destination="eCC-rw-hTK" id="JtV-2i-pqW"/>
                <outlet property="name" destination="mvZ-D7-Nxr" id="cXp-sp-cbc"/>
            </connections>
            <point key="canvasLocation" x="-2.8985507246376816" y="64.620535714285708"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
