<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarNormal" customModule="MeloApp" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="vxr-6o-gZr" id="sBe-mz-MXf"/>
                <outlet property="titleLabel" destination="UDU-6a-Y2P" id="kHo-M1-Bki"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="438" height="58"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-6o-gZr" customClass="MDCButton">
                    <rect key="frame" x="5" y="5" width="48" height="48"/>
                    <state key="normal" image="arrow.backward" catalog="system">
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18" scale="large"/>
                    </state>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="4A3-F5-pDv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Them thanh vien exam" lineBreakMode="tailTruncation" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="UDU-6a-Y2P">
                    <rect key="frame" x="58" y="14" width="219" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vxr-6o-gZr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="G9W-1b-gOf"/>
                <constraint firstItem="vxr-6o-gZr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="VTn-VI-TiO"/>
                <constraint firstItem="UDU-6a-Y2P" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WXt-6m-zwu"/>
                <constraint firstAttribute="bottom" secondItem="vxr-6o-gZr" secondAttribute="bottom" constant="5" id="f4i-yP-MZM"/>
                <constraint firstItem="UDU-6a-Y2P" firstAttribute="leading" secondItem="vxr-6o-gZr" secondAttribute="trailing" constant="5" id="jvM-Yw-7CD"/>
                <constraint firstItem="UDU-6a-Y2P" firstAttribute="width" relation="lessThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.5" id="o0o-nc-bpi"/>
                <constraint firstItem="UDU-6a-Y2P" firstAttribute="leading" secondItem="vxr-6o-gZr" secondAttribute="trailing" constant="5" id="ptB-1f-zcg"/>
                <constraint firstItem="vxr-6o-gZr" firstAttribute="width" secondItem="vxr-6o-gZr" secondAttribute="height" multiplier="1:1" id="rhw-qY-eub"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="152.17391304347828" y="-215.625"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
    </resources>
</document>
